-- ============================================================
-- 1. Extensions
-- ============================================================
CREATE EXTENSION IF NOT EXISTS postgis;

-- ============================================================
-- 2. Tables
-- ============================================================
CREATE TABLE IF NOT EXISTS public.profiles (
  id          UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  nickname    TEXT NOT NULL DEFAULT '',
  avatar_url  TEXT,
  location_name TEXT,
  location    GEOMETRY(Point, 4326),
  rating      NUMERIC DEFAULT 0,
  created_at  TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS public.items (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  seller_id     UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  title         TEXT NOT NULL,
  description   TEXT,
  category      TEXT NOT NULL,
  size          TEXT,
  brand         TEXT,
  price         INTEGER NOT NULL,
  condition     TEXT NOT NULL,
  status        TEXT DEFAULT 'selling',
  images        TEXT[] NOT NULL DEFAULT '{}',
  location_name TEXT,
  location      GEOMETRY(Point, 4326),
  views         INTEGER DEFAULT 0,
  created_at    TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================
-- 3. Indexes
-- ============================================================
CREATE INDEX IF NOT EXISTS items_location_idx   ON public.items    USING GIST(location);
CREATE INDEX IF NOT EXISTS profiles_location_idx ON public.profiles USING GIST(location);
CREATE INDEX IF NOT EXISTS items_status_idx     ON public.items(status);
CREATE INDEX IF NOT EXISTS items_created_at_idx ON public.items(created_at DESC);

-- ============================================================
-- 4. Trigger: 신규 가입 시 profiles 자동 생성
-- ============================================================
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (id, nickname)
  VALUES (NEW.id, 'user_' || floor(extract(epoch from now()))::text)
  ON CONFLICT (id) DO NOTHING;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

-- ============================================================
-- 5. RPC: 위치 기반 상품 조회 (PostGIS ST_DWithin)
-- ============================================================
CREATE OR REPLACE FUNCTION public.get_nearby_items(
  lat             double precision,
  lng             double precision,
  radius_meters   double precision DEFAULT 3000,
  cursor_offset   integer          DEFAULT 0,
  category_filter text             DEFAULT NULL
)
RETURNS TABLE (
  id              uuid,
  title           text,
  price           integer,
  category        text,
  size            text,
  brand           text,
  condition       text,
  status          text,
  images          text[],
  location_name   text,
  created_at      timestamptz,
  seller_id       uuid,
  seller_nickname text,
  seller_avatar_url text,
  seller_rating   numeric
)
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
  RETURN QUERY
  SELECT
    i.id,
    i.title,
    i.price,
    i.category,
    i.size,
    i.brand,
    i.condition,
    i.status,
    i.images,
    i.location_name,
    i.created_at,
    i.seller_id,
    p.nickname     AS seller_nickname,
    p.avatar_url   AS seller_avatar_url,
    p.rating       AS seller_rating
  FROM public.items i
  LEFT JOIN public.profiles p ON i.seller_id = p.id
  WHERE ST_DWithin(
    i.location::geography,
    ST_MakePoint(lng, lat)::geography,
    radius_meters
  )
  AND i.status = 'selling'
  AND (category_filter IS NULL OR i.category = category_filter)
  ORDER BY i.created_at DESC
  LIMIT 20
  OFFSET cursor_offset;
END;
$$;

-- ============================================================
-- 6. RPC: 조회수 증가
-- ============================================================
CREATE OR REPLACE FUNCTION public.increment_item_views(item_id uuid)
RETURNS void
LANGUAGE sql
SECURITY DEFINER
AS $$
  UPDATE public.items SET views = views + 1 WHERE id = item_id;
$$;

-- ============================================================
-- 7. RLS (Row Level Security)
-- ============================================================
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.items    ENABLE ROW LEVEL SECURITY;

-- Profiles: 모두 읽기 가능, 본인만 수정
CREATE POLICY "profiles_select" ON public.profiles FOR SELECT USING (true);
CREATE POLICY "profiles_update" ON public.profiles FOR UPDATE USING (auth.uid() = id);

-- Items: 모두 읽기 가능, 인증 유저만 등록, 본인만 수정
CREATE POLICY "items_select" ON public.items FOR SELECT USING (true);
CREATE POLICY "items_insert" ON public.items FOR INSERT WITH CHECK (auth.uid() = seller_id);
CREATE POLICY "items_update" ON public.items FOR UPDATE USING (auth.uid() = seller_id);

-- ============================================================
-- 8. 채팅 테이블 (rooms, messages)
-- ============================================================
CREATE TABLE IF NOT EXISTS public.rooms (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  item_id UUID REFERENCES public.items(id) ON DELETE CASCADE,
  buyer_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  seller_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE(item_id, buyer_id)
);

CREATE TABLE IF NOT EXISTS public.messages (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  room_id UUID REFERENCES public.rooms(id) ON DELETE CASCADE,
  sender_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  content TEXT NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_rooms_buyer ON public.rooms(buyer_id);
CREATE INDEX IF NOT EXISTS idx_rooms_seller ON public.rooms(seller_id);
CREATE INDEX IF NOT EXISTS idx_messages_room ON public.messages(room_id);

ALTER TABLE public.rooms ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.messages ENABLE ROW LEVEL SECURITY;

CREATE POLICY "rooms_participant" ON public.rooms
  FOR ALL USING (auth.uid() = buyer_id OR auth.uid() = seller_id);

CREATE POLICY "messages_participant" ON public.messages
  FOR ALL USING (
    room_id IN (
      SELECT id FROM public.rooms
      WHERE buyer_id = auth.uid() OR seller_id = auth.uid()
    )
  );

ALTER PUBLICATION supabase_realtime ADD TABLE public.messages;

